#2x2basic
2x2#could probably have dynamically sized fonts, look at assets:v2fa or something i forgot what it's called
alphabet_upper
/\|)/~|\|=|=/\|_|  ||/| MM\|/\|)/\|)(-+-||||||\/\/\-
<||)\_|/|_| \=||| \/|\|_|||\\/| \+|\-)| \/|/WW/\/ -\
alphabet_lower
/\|)/~|\|=|=/\|_|  ||/| MM\|/\|)/\|)(-+-||||||\/\/\-
<||)\_|/|_| \=||| \/|\|_|||\\/| \+|\-)| \/|/WW/\/ -\
special
| ''++(/o/.o' / \ x _|\ __   //\| /\=)|||=/--/()(). . /-__-\-)/\
.   ++/)/o<\  \ /   |`    . / \/| /_-)`|_)()/ ()-/. , \----/! \A
#!"#$%&'()*+`-./0123456789:;<=>?@
#abcdefghijklmnopqrstuvwxyz
