#from egdod from scratch. you might be able to tell.
3x3
alphabet_upper
 _  _  __ _  __ __ _    ___          _     _  _  _  _  _ ___               ___
/_\|_\/  | \|__|__/ _|_| |   ||_/|  /|\|\|/ \|_)/ \|_)(_  | | |\ /|||\_/\_/ _/
| ||_/\__|_/|__|  \_/| |_|_\_/| \|__|||| |\_/|  \_X| \ _) | \_/ V \|// \ | /__
alphabet_lower
             _   _ _                             _     _                   _  
,=.|_  _  _|/_) /_(_||_  '   '|/  |  _ ._ /\ |) (_|._ /_ -+-| |||    \/ \_| / 
(_||_)(_ (_|\_  |  _/| | | \_||\  | (|)| |\/ |    [| '_/  | \_|\/ \|//\  _//_ 
special
___ ,,\// _     _   , _ _   X                 _  _  _ _      __ _ ___ _  _                 _  _ 
\_/   /\/(|`O/ /X)   (   )    _|_   __     / /.\/| / |_) |_||_ /_   /(_)(_\ o  o /- ___-\ / )/a)
 O    //\\|)/O (_\   (_ _)     | /      o /  \_/_|__/__)   | _/\_) / (_) _/ o  / \- ___-/  . \__
special2
__    __ /\    \  
|  \   |          
|_  \ _|    ___   
special3
  _   _     
_/  |  \_^v^
 \_ | _/    
