#lightly modified by egdod from 'Avatar' by Claud Martins https://github.com/civa86/pretty.cli/blob/master/resources/fonts/avatar.flf
0x5
alphabet_upper
      .     .     .     .     .     .     .      .  .     .     .     .       .       .      .     .     .     .     .      .      .      .       .      .      .     .
 _____  ____  ____  ____  _____ _____ _____ _   _  _     _  _  __ _     _    _  _    _  _____  ____  ____  ____  ____  _____  _   _  _   _  _    _ ___  _____  __ ____ 
/  _  \/  _ \/   _\/  _ \/  __//    //  __// \ / \/ \   / |/ |/ // \   / \__/ \/ \  / \/  _  \/  __\/  _ \/  __\/ ___\/__ __\/ \ / \/ \ | \/ \  / \\  \/ /\  \/ //_   \
| / \ || | //|  /  | | \||  \  |  __\| |  _| |_| || |   | ||   / | |   | /\/\ || |\ | || / \ ||  \/|| / \||  \/||    \  / \  | | | || | / /| |  | | \   /  \   /  /   /
| |-| || |_\\|  \_ | |_/||  /_ | |   | |_//| | | || |/\_| ||   \ | |_/\| |  | || | \| || \_/ ||  __/| \_\||    /\___ |  | |  | \_/ || \/ / | |/\| | /   \  /  /  /   /_
\_/ \_/\____/\____/\____/\____\\_/   \____\\_/ \_/\_/\____/\_|\_\\____/\_/  \_/\_/  \_/\_____/\_/   \____\\_/\_\\____/  \_/  \_____/\___/  \_/  \_//__/\_\/__/   \____/
special
     .  .   .    .   .    .    . .   .   .   .     . .     . .   .     .  .     .     .     .     .     .     .     .     . .  .    .     .   .      .     .
       _  _ _      __ _     _    _ ______  \/                      ____  _  ____ _____  _  _  ____  _     ____  ____  ____        ___      ___   ____  ____ 
      / \|/|/ | | /||\\|/\ /.\  |// _/\_ \=><= _||_             /\/  _ \/ \/_   \\__  \| \/ |/ ___\/ \__ / _  \/ ___\/__  \__ __ / _/_____ \_ \ / _  \/  __\
      | |    -+-+-\||  / / \ _\_  |/    \| /\ |_  _|  _____    / /| / \|| | /   /  /  |\__  ||    \|  __\\/ | |\ \ //|\/  |\/ \// /  \____\  \ \\/ ) || /_//
      \_/    -+-+-_||\/ /_ /|/ /  |\_  _/|      ||   _\____\__/ / | \_/|| |/   /_ _\  |   | |\___ ||  \/|   | |/ /_\\\__  |__ __\ \_ _____  _/ /   |/ | \\/_
      (_)     | | \||/\/ \|\__/\  \__\/__/          |/      \/\/  \____/\_/\____//____/   \_|\____/\____/   \_/\____/   \_/\//_/ \__\\____\/__/    <> \____/
special2
   .   .   .   .     . .
 ___    ___  /\       _ 
/ _//\  \_ \/  \      \|
||  \ \   ||\/\/        
||_  \ \ _||    _____   
\__\  \//__/    \____\  
special3
   .  .   .     .
____ _ ____      
\ _/| |\_ / _   ^
//  \ /  \\/^\v//
\\_ / \ _//V   ` 
/__\|_|/__\      
