#lightly modified by egdod from 'Avatar' by Claud Martins https://github.com/civa86/pretty.cli/blob/master/resources/fonts/avatar.flf
6x5
alphabet_upper
 ____ _____  ____ _____  _____ _____ _____ _       _      _ __  __ _                 ____ _____  ____ _____  ____  ____  _     _          __  ____  __ ____ 
/  _ \|  __\/   _\|  _ \/  __//    //  __// \ /|  / \    / || |/ // \   /\__/|/\  /|/  _ \|  __\/  _ \|  __\/ ___\/____\| \ /\/ \ |\|\  /|\ \/ /\ \/ //_   \
| / \|| | //|  /  | | \||  \  |  __\| |  _| |_||  | |    | ||   / | |   ||\/||||\ ||| / \||  \/|| / \||  \/||    \  /\  | | ||| | //||  || \  /  \  /  /   /
| |-||| |_\\|  \__| |_/||  /_ | |   | |_//| | ||  | | /\_| ||   \ | |_/\||  |||| \||| \_/||  __/| \_\||    /\___ |  ||  | \_/|| \// ||/\|| /  \  / /  /   /_
\_/ \|\____/\____/|____/\____\\_/   \____\\_/ \|  \_/ \____/|_|\_\\____/|/  \|\/  \|\____/\_/   \____\\_/\_\\____/  \/  \____/\__/  \/  \//_/\_\/_/   \____/
special
   _    _ _         __   _      _      _    ___  ___   \/                                  ____   _    ____ _____  _  _  ____  _     ____  ____  ____               ___        ___  _____  ____ 
  / \  |/|/  | |   /||\  \|/\  /.\    |/   / _/  \_ \ =><=   _||_                      /\ /  _ \ / \  /_   \\__  \| \/ |/ ___\/ \__ / _  \/ ___\/__  \ __     __   / _/ _____  \_ \ \/-\ \/ __ \
  | |       -+-+-  \||    / /  \ _\_       |/      \|  /\   |_  _|      _____         / / | / \| | |   /   /  /  |\__  ||    \|  __\\/ | |\ \ //|\/  | \/     \/  / /   \____\   \ \   / ||/  \|
  \_/       -+-+-  _||\  / /_  /|/ /       |\_    _/|         ||    _   \____\ __    / /  | \_/| | |  /   /_ _\  |   | |\___ ||  \/|   | |/ /_\\\__  | __     __  \ \_  _____   _/ /   |/ |\__|/
  (_)        | |   \||/  \/ \| \__/\       \__\  /__/              |/          \/    \/   \____/ \_/  \____//____/   \_|\____/\____/   \_/\____/   \_/ \/    /_/   \__\ \____\ /__/    <> \____/
special2
  ___        ___    /\          _   
 / _/  /\    \_ \  /  \         \|  
 ||    \ \     ||  \/\/             
 ||_    \ \   _||        _____      
 \__\    \/  /__/        \____\     
special3
 ____   _    ____  /\// 
 \ _/  | |   \_ /   \/  
 //    \ /     \\       
 \\_   / \    _//       
 /__\  |_|   /__\       
