#Big by Glenn Chappell 4/93 -- based on Standard
#Includes ISO Latin-1
#Greek characters by Bruce Jakeway <pbjakeway@neumann.uwaterloo.ca>
#figlet release 2.2 -- November 1996
#Permission is hereby given to modify this font, as long as the
#modifier's name is placed on a comment line.

#Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
#supported by FIGlet and FIGWin.  May also be slightly modified for better use
#of new full-width/kern/smush alternatives, but default output is NOT changed.

#modified by egdod from a version taken from patorjk.com on 4/4/26 to remove lowercase tails
0x6
alphabet_upper
         .      .       .       .       .       .       .       .      .       .     .       .       .      .       .       .       .       .       .        .       .         .             .      .        .      .
           ____    _____  _____   ______  ______   _____  _    _  _____       _  _  __ _       __  __  _   _   ____   _____    ____   _____    _____  _______  _    _ __      ____          ____   ____     __ ______
    /\    |  _ \  / ____||  __ \ |  ____||  ____| / ____|| |  | ||_   _|     | || |/ /| |     |  \/  || \ | | / __ \ |  __ \  / __ \ |  __ \  / ____||__   __|| |  | |\ \    / /\ \        / /\ \ / /\ \   / /|___  /
   /  \   | |_) || |     | |  | || |__   | |__   | |  __ | |__| |  | |       | || ' / | |     | \  / ||  \| || |  | || |__) || |  | || |__) || (___     | |   | |  | | \ \  / /  \ \  /\  / /  \ V /  \ \_/ /    / / 
  / /\ \  |  _ < | |     | |  | ||  __|  |  __|  | | |_ ||  __  |  | |   _   | ||  <  | |     | |\/| || . ` || |  | ||  ___/ | |  | ||  _  /  \___ \    | |   | |  | |  \ \/ /    \ \/  \/ /    > <    \   /    / /  
 / ____ \ | |_) || |____ | |__| || |____ | |     | |__| || |  | | _| |_ | |__| || . \ | |____ | |  | || |\  || |__| || |     | |__| || | \ \  ____) |   | |   | |__| |   \  /      \  /\  /    / . \    | |    / /__ 
/_/    \_\|____/  \_____||_____/ |______||_|      \_____||_|  |_||_____ |\____/ |_|\_\|______||_|  |_||_| \_| \____/ |_|      \___\_\|_|  \_\|_____/    |_|    \____/     \/        \/  \/    /_/ \_\   |_|   /_____|
alphabet_lower
      .      .     .     .     .    .      .      .  .    .     .  .          .      .      .      .      .     .    .    .      .      .         .     .      .    .
        _               _         __   __ _  _      _    _  _     _                                                    _                                             
       | |             | |       / _| / _` || |    (_)  (_)| |   | |                          _ __    __ _            | |                                 _   _      
  __ _ | |__    ___  __| |  ___ | |_ | (_| || |__   _    _ | | __| | _ __ ___   _ __    ___  | '_ \  / _` | _ __  ___ | |_  _   _ __   ____      ____  __| | | | ____
 / _` || '_ \  / __|/ _` | / _ \|  _| \__, || '_ \ | |  | || |/ /| || '_ ` _ \ | '_ \  / _ \ | |_) || (_| || '__|/ __|| __|| | | |\ \ / /\ \ /\ / /\ \/ / \__, ||_  /
| (_| || |_) || (__| (_| ||  __/| |    __/ || | | || | _/ ||   < | || | | | | || | | || (_) || .__/  \__, || |   \__ \| |_ | |_| | \ V /  \ V  V /  >  <   __/ | / / 
 \__,_||_.__/  \___|\__,_| \___||_|   |___/ |_| |_||_||__/ |_|\_\|_||_| |_| |_||_| |_| \___/ |_|        |_||_|   |___/ \__| \__,_|  \_/    \_/\_/  /_/\_\ |___/ /___|
special
    .  .     .         .    .      .       .  .   .   .        .      .  .       .  .      .      .   .     .      .       .      .      .       .      .      .  .  .    .       .    .     .        .
      _  _  _    _  _     _   _   __         _   ____      _                              __  ___   __  ___   ____   _  _    _____    __   ______   ___    ___           __        __    ___     ____  
     | |( || ) _| || |_  | | (_) / /  ___   ( ) / /\ \  /\| |/\    _                     / / / _ \ /_ ||__ \ |___ \ | || |  | ____|  / /  |____  | / _ \  / _ \  _  _   / / ______ \ \  |__ \   / __ \ 
     | | V  V |_  __  _|/ __)   / /  ( _ )  |/ | |  | | \ ` ' /  _| |_     ______       / / | | | | | |   ) |  __) || || |_ | |__   / /_      / / | (_) || (_) |(_)(_) / / |______| \ \    ) | / / _` |
     | |       _| || |_ \__ \  / /   / _ \/\   | |  | ||_     _||_   _| _ |______|     / /  | | | | | |  / /  |__ < |__   _||___ \ | '_ \    / /   > _ <  \__, |    _ < <   ______   > >  / / | | (_| |
     |_|      |_  __  _|(   / / / _ | (_>  <   | |  | | / , . \   |_|  ( )         _  / /   | |_| | | | / /_  ___) |   | |   ___) || (_) |  / /   | (_) |   / /  _ ( ) \ \ |______| / /  |_|   \ \__,_|
     (_)        |_||_|   |_| /_/ (_) \___/\/    \_\/_/  \/|_|\/        |/         (_)/_/     \___/  |_||____||____/    |_|  |____/  \___/  /_/     \___/   /_/  (_)|/   \_\        /_/   (_)    \____/ 
special2
    .      .    .   .       .  .
 ___ __      ___  /\          _ 
|  _|\ \    |_  ||/\|        ( )
| |   \ \     | |             \|
| |    \ \    | |               
| |_    \ \  _| |     ______    
|___|    \_\|___|    |______|   
special3
   .  .   .    .
  __ _ __   /\/|
 / /| |\ \ |/\/ 
/ \ | | / \     
{ { | | } }     
\ / | | \ /     
 \_\|_|/_/      