.krcf (stands for kai reddit collision format)

--
FOR VERSION 0-0-0 USE ONLY
--

--- Version layout -- 
    a - b - c

a : major version, files with the same major version 
    always have the chance of being backwords 
    compatable (if they choose not to use new features)
b : minor version, files with the same minor version
    use the same number of flags in the header that do
    the same things. may change layout (but if so, a
    flag must be added to make the changes toggleable)
c : working version, changes here don't effect the
    layout of the file but do slightly effect how its
    interpreted.
     
------ Description -------

krcf is used to determin where the player can and can't 
collide. while krcf files are ment to be 1 file per map
multiple files can be loaded in if needed. however, its
not reccomended to. the data in a .krcf file is ment to 
be read in a hex editor. 

this is version 0.0.0.

---- layout ------
the krcf format has 5 main parts.

1. header       (CF)
2. shape dict   (DS) 
5. data         (CD)  
6. footer       (FT)

These parts here should always be in order, no matter
what. HOWEVER, in the case that more parts are added, 
if a unknown section is detected, you will need to skip
over it until a known magic number is found.
At the start of each header, a magic number is present.
This magic number will always start with 4B 52 and will
end with something unique to identify what part it is.
such identifyers are in parenthises.
As a note: strings of hex with a unknown length 
always end in 4B 52 hex "KR" ascii

---- HEADER (16 bytes)----
Each krcf file starts with a krcf header,
where each part is shown here:

-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |   4    | Magic Number. Must be 4B 52 43 46 |
|        |        | in hex. reads "KRCF" in ascii     |
|--------|--------|-----------------------------------|
|   4    |   1    | krcf major version.               |
|--------|--------|-----------------------------------|
|   5    |   1    | krcf minor version.               |
|--------|--------|-----------------------------------|
|   6    |   2    | Shapes. this value determines the |
|        |        | number of shapes in the file.     |
|--------|--------|-----------------------------------|
|   8    |   1    | Amount of bytes used per each     |
|        |        | paramiter in the shape data       |
|--------|--------|-----------------------------------|
|   9    |   7    | Flags 0-6  (unused)               |
-------------------------------------------------------

---- Shape dict header(6+s bytes)----

this header will appear once, and contain an array
defineing all the used shapes in order. directly after
this header, there must be the data chunk.

-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |   4    | Magic Number. Must be 4B 52 44 53 |
|        |        | in hex. reads "KRDS" in ascii     |
|--------|--------|-----------------------------------|
|   4    |   s*   | Array of shape IDs.               |
|        |        | [see: shape table]                |
|--------|--------|-----------------------------------|
|  4+s   |   2    | Magic Number. Must Be 4B 52 in    |
|        |        | hex. reads "KR" in ascii.         |
-------------------------------------------------------

* here, [s] represents the amount of shapes defined in
  the header (offset 6, 2 bytes)


---- Data header (8 bytes)----

the data header will appear exactly once. this header
will define the amount of bytes the data takes up.

-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |   4    | Magic Number. Must be 4B 52 43 44 |
|        |        | in hex. reads "KRCD" in ascii     |
|--------|--------|-----------------------------------|
|   4    |   4    | Amount of bytes used (d)          |
-------------------------------------------------------

--- data chunk (2+s*b) ----

will appeare multiple times, each one represending
a different shape. Comes directly after the data header

-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |  s*b   | collision shape data entrys. each |
|        |        | entry sizes depend on the shape   |
|--------|--------|-----------------------------------|
|  s*b   |   2    | Magic Number. Must Be 4B 52 in    |
|        |        | hex. reads "KR" in ascii.         |
-------------------------------------------------------

* here, [s] represents the amount of paramiters the
  shape uses. this can be found in the shape table.
* here, [b] represents the amount of bytes each number
  uses. found in the header (offset 8, 2 bytes)

-- footer (12 bytes) -- 

comes once, at the end of all the data.

-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |   4    | Magic Number. Must be 4B 52 46 54 |
|        |        | in hex. reads "KRFT" in ascii     |
|--------|--------|-----------------------------------|
|   0    |   8    | 8 bytes of good old zeros         |
-------------------------------------------------------


-- shape tables --

each shape id comes with a amount of paramiters,
what they do, and more! more to come in future minor
versions. the amount of paramiters will always be at 
least 6, 3 for position and 3 for rotation, so those
should automaticly be assumed. the amount of paramiters
listed heare does not include to 6 assumed paramiters.

NOTE ABOUT TRIANGLES:
this holds true for all shapes with the exeption of the
shape id 00, or the triangle, becouse it does not have
3 paramiters for rotation, insted it has 9 total 
paramiters in sets of 3. each "set" being 3 paramiters
of x, y, and z for each point in the triangle. however,
triangles are not reccomended to be used.

-------------------------------------------------------
| ID | name      | Paramiters                         |
|----|-----------|------------------------------------|
| 00 | triangle  | see above                          |
|----|-----------|------------------------------------|
| 01 | plane     | 2: width, height                   |
|----|-----------|------------------------------------|
| 02 | cube      | 3: width, length, height           |
|----|-----------|------------------------------------|
| 03 | tunnel    | 3: width, length, height           |
|----|-----------|------------------------------------|
| 04 | hole      | 3: width, length, height           |
|----|-----------|------------------------------------|
| 05 | hole_flat | 6: width, height, hole_w, hole_h   |
|    |           |    hole_x, hole_y                  |
|----|-----------|------------------------------------|
| 06 | hotdog    | 3: width, length, height           |
|----|-----------|------------------------------------|
| 07 | corner    | 3: width, length, height           |
|----|-----------|------------------------------------|
| 08 | wallfloor | 3: width, length, height           |
-------------------------------------------------------

Notes: most shapes (ID 02 to 04, and 06 to 08) take the
form of a cube. this means that they act like a hollow
cube but with sides removed.

tunnel    : cube with the front and back gone.
hotdog    : tunnel with no roof
corner    : cube with top, right wall, and front gone.
wallfloor : corner with no back wall.
hole      : cube with no top
hole_flat : plane with a hole in it (pos of hole
            relitive to the planes position)
