.krcf (stands for kai reddit collision format)

--
FOR VERSION 1-0-0 USE ONLY
--

--- Version layout -- 
    a - b - c

a : major version, files with the same major version 
    always have the chance of being backwords 
    compatable (if they choose not to use new features)
b : minor version, files with the same minor version
    use the same number of flags in the header that do
    the same things. may change layout (but if so, a
    flag must be added to make the changes toggleable)
c : working version, changes here don't effect the
    layout of the file but do slightly effect how its
    interpreted.
     
------ Description -------

krcf is used to determin where the player can and can't 
collide. while krcf files are ment to be 1 file per map
multiple files can be loaded in if needed. however, its
not reccomended to. the data in a .krcf file is ment to 
be read in a hex editor. 

this is version 1.0.0.

---- layout ------
the krcf format has 5 main parts.

1. header       (CF)
2. signal dict  (DS) 
3. group dict   (DG)
4. mod dict     (DM)  
5. data         (CD)  
6. footer       (FT)

These parts here should always be in order, no matter
what. HOWEVER, in the case that more parts are added, 
if a unknown section is detected, you will need to skip
over it until a known magic number is found.
At the start of each header, a magic number is present.
This magic number will always start with 4B 52 and will
end with something unique to identify what part it is.
such identifyers are in parenthises. please note that
for the signal dict, group dict, and mod dict, the 
identifyers will appeare one time for each entry.
As a note: strings of hex with a unknown length 
always end in 4B 52 hex "KR" ascii

---- HEADER (8 bytes)----
Each krcf file starts with a krcf header,
where each part is shown here:


-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |   4    | Magic Number. Must be 4B 52 43 46 |
|        |        | in hex. reads "KRCF" in ascii     |
|--------|--------|-----------------------------------|
|   4    |   1    | krcf major version.               |
|--------|--------|-----------------------------------|
|   5    |   1    | krcf minor version.               |
|--------|--------|-----------------------------------|
|   6    |   2    | Signals. this value must be AT    |
|        |        | LEAST 1. otherwise collision wont |
|        |        | be detected.                      |
|--------|--------|-----------------------------------|
|   8    |   2    | Groups. Amount of groups.         |
|--------|--------|-----------------------------------|
|   10   |   1    | Modifyers. Amount of custom       |
|        |        | modifyers.                        |
|--------|--------|-----------------------------------|
|   11   |   1    | Flags   0  [see: Flags 0]         |
|--------|--------|-----------------------------------|
|   12   |   8    | Flags 1-8 (unused)                |
-------------------------------------------------------

---- Flags 0 (1 byte)----

Flag 0.0 : dont use collision
Flag 0.1 : dont use signals
Flag 0.2 : dont use groups
Flag 0.3 : dont use 3d mode
Flag 0.4 : dont use modifiers
Flag 0.5 : static collision
Flag 0.6 : dont pass signal values
Flag 0.7 : incompatable with minor version 0

76543210
|||||||+- 0: by default, signal id [0] will be reserved
|||||||      to signal "collision", and will return
|||||||      the default data.
|||||||   1: signal id [0] will be free to be used by
|||||||      any other signal. 
||||||+-- 0: the signal dictonary header will be used
||||||       and required. signal data will not be
||||||       skipped over when makeing the file.
||||||    1: the signal dictonary header won't be used
||||||       signal data will be skipped over when 
||||||       makeing the file.
|||||+--- 0: the group dictonary header will be used
|||||        and required. group data will not be
|||||        skipped over when makeing the file.
|||||     1: the group dictonary header won't be used
|||||        group data will be skipped over when 
|||||        makeing the file. 
||||+---- 0: collisions will be defined in xyz space.
||||      1: collisions will be defined in xy space.
|||+----- 0: the modifier dictonary header will be used
|||          and required. modifier data will not be
|||          skipped over when makeing the file.
|||       1: the modifier dictonary header won't be
|||          used. modifier data will be skipped over 
|||          when makeing the file. 
||+------ 0: collision data can be toggled on and off
||           during game.
||        1: collision data cannot be toggled.
|+------- 0: signal values will be used during signal
|            collisions.
|         1: signal values cannont be passed and wont
|            be used for signal collisions
+-------- 0: this file will run
          1: this file will not run.


---- Signal dict header(7+n bytes)----

this header will appear onece for each signal. Please
note that if signal ID is 0 and flag 0.1 is not true,
then the entry will abruptly end. note that in future
versions unused data can be added onto the end, so 
wait for the next dict header or section header to
appear before continuing.

-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |   4    | Magic Number. Must be 4B 52 44 53 |
|        |        | in hex. reads "KRDS" in ascii     |
|--------|--------|-----------------------------------|
|   4    |   2    | Signal ID. must be unique.        |
|--------|--------|-----------------------------------|
|   6    |   1    | Signal name length (n)            |
|--------|--------|-----------------------------------|
|   7    |   n    | Signal name, in ascii             |
|--------|--------|-----------------------------------|
|   7+n  |   2    | Magic Number. Must Be 4B 52 in    |
|        |        | hex. reads "KR" in ascii.         |
-------------------------------------------------------

---- Group dict header(7+n bytes)----

this header will appear onece for each group. note that 
in future versions unused data can be added onto the end
so wait for the next dict header or section header to
appear before continuing. As a note: if a group name
starts with a exclemation point, then it will start 
toggled off, and the exclemation point will be removed
from the name.

-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |   4    | Magic Number. Must be 4B 52 44 57 |
|        |        | in hex. reads "KRDG" in ascii     |
|--------|--------|-----------------------------------|
|   4    |   2    | Group ID. must be unique.         |
|--------|--------|-----------------------------------|
|   6    |   1    | Group name length (n)             |
|--------|--------|-----------------------------------|
|   7    |   n    | Group name, in ascii              |
|--------|--------|-----------------------------------|
|   7+n  |   2    | Magic Number. Must Be 4B 52 in    |
|        |        | hex. reads "KR" in ascii.         |
-------------------------------------------------------

---- Modifyer dict header(7+n bytes)----

this header will appear onece for each modifyer. note
that in future versions unused data can be added onto 
the end so wait for the next dict header or section 
header to appear before continuing.

-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |   4    | Magic Number. Must be 4B 52 44 4D |
|        |        | in hex. reads "KRDM" in ascii     |
|--------|--------|-----------------------------------|
|   4    |   2    | Modifyer ID. must be unique.      |
|--------|--------|-----------------------------------|
|   6    |   1    | Modifyer name length (n)          |
|--------|--------|-----------------------------------|
|   7    |   n    | Modifyer name, in ascii           |
|--------|--------|-----------------------------------|
|   7+n  |   2    | Magic Number. Must Be 4B 52 in    |
|        |        | hex. reads "KR" in ascii.         |
-------------------------------------------------------

---- Data header (13+2s+2g+m bytes)----

the data header will appear multiple times, and it will
define how the colliders should act. the data header
will define what signals to give out, what modifyers to
use, and more. when the data header is redefined all of
thease things are redefined as well.
define many importent things regarding to data as well
as have the data chunk directly after it. the data
chunk and data header are both included in the data
part. Importent note : if the 0.6 flag is true, then
each signal id will take up 2 bytes. otherwise
it will take up 3, with the third being the signal 
value.

-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |   4    | Magic Number. Must be 4B 52 43 44 |
|        |        | in hex. reads "KRCD" in ascii     |
|--------|--------|-----------------------------------|
|   4    |   4    | Amount of colliders (d)           |
|--------|--------|-----------------------------------|
|   8    |   2    | Amount of signals   (s)           |
|--------|--------|-----------------------------------|
|   10   |   2    | Amount of groups    (g)           |
|--------|--------|-----------------------------------|
|   12   |   1    | Amount of modifiers (m)           |
|--------|--------|-----------------------------------|
|   13   |   3s   | Signal id's, each entry being 3   |
|        |        | bytes long, with s entrys         |
|--------|--------|-----------------------------------|
|  13+3s |   2g   | Group id's, each entry being 2    |
|        |        | bytes long, with g entrys         |
|--------|--------|-----------------------------------|
|13+3s+2g|   m    | Modifyer id's, each entry being 1 |
|        |        | byte long, with m entrys          |
-------------------------------------------------------

--- data chunk (??? bytes) ----

will appeare multiple times, each one represending
a different shape.
note: size of ? depends on shape table. see: shape
tables.

-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |   4    | Magic Number. Must be 4B 52 43 43 |
|        |        | in hex. reads "KRCC" in ascii     |
|--------|--------|-----------------------------------|
|   4    |   1    | collision shape [see: shape       |
|        |        | tables]                           |
|--------|--------|-----------------------------------|
|   5    |   ?    | collision shape data entrys. each |
|        |        | entry sizes depend on the shape   |
|--------|--------|-----------------------------------|
|   5+?  |   2    | Magic Number. Must Be 4B 52 in    |
|        |        | hex. reads "KR" in ascii.         |
-------------------------------------------------------


-- footer (12 bytes) -- 

comes once, at the end of all the data.

-------------------------------------------------------
| offset | bytes  | description                       |
|--------|--------|-----------------------------------|
|   0    |   4    | Magic Number. Must be 4B 52 46 54 |
|        |        | in hex. reads "KRFT" in ascii     |
|--------|--------|-----------------------------------|
|   0    |   8    | 8 bytes of good old zeros         |
-------------------------------------------------------


-- shape tables --

each shape id comes with a amount of 1 byte paramiters,
what they do, and more! more to come in future minor
versions.

-------------------------------------------------------
| ID | params | description                           |
|----|--------|---------------------------------------|
| 00 |   8    | plane, takes in 2 vec3s for pos and   | 
|    |        | rot and a single vec2 for width and   |
|    |        | height                                |
|----|--------|---------------------------------------|
| 01 |   7    | cube, takes in 2 vec3s for pos and    |
|    |        | rot, and a single value for size      |
|----|--------|---------------------------------------|
| 01 |   9    | rect, takes in 3 vec3s for pos, rot   |
|    |        | and size                              |
-------------------------------------------------------
















